# shlidexperience

./: shlidexperience.sln
Common/: AppSettings.cs  Common.csproj
Common/Constants/: Language.cs  Regex.cs
Common/Enums/: SlideType.cs
Common/Helpers/: DependencyHelper.cs  HashHelper.cs  JwtTokenHelper.cs  UuidHelper.cs
DomainModels/Exceptions/: BaseException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
DomainModels/Mail/: Mail.cs
DomainModels/Presentations/: Presentation.cs  PresentationPath.cs  PresentationView.cs
DomainModels/Slides/: Slide.cs  SlideOption.cs  SlideType.cs
DomainModels/Users/: User.cs  UserReset.cs  UserStatus.cs
Interfaces/: Interfaces.csproj
Interfaces/Repositories/: IAccountRepository.cs  IOptionRepository.cs  IPresentationRepository.cs  ISlideRepository.cs  IUserRepository.cs
Interfaces/Services/: IAccountService.cs  IMailService.cs  IOptionService.cs  IPresentationService.cs  ISlideService.cs  IUserService.cs
Interfaces/SignalR/: IVotingHubClient.cs
Models/: DtoModels.csproj
Models/Account/Request/: LoginDto.cs  LoginModel.cs  RegisterDto.cs  RegisterModel.cs  ResetPasswordDto.cs  ResetPasswordModel.cs
Models/Account/Response/: UserAuthDto.cs
Models/Options/Request/: SaveOptionResultModel.cs
Models/Presentations/Request/: CreatePresentationModel.cs  (+1 more)
Repositories/: BaseRepository.cs  Repositories.csproj
Repositories/Account/: AccountRepository.cs
Repositories/Constants/: PasswordConstants.cs
Repositories/Data/: DeviceEntity.cs  OptionResultEntity.cs  PresentationEntity.cs  ShlidexperienceContext.cs  SlideEntity.cs  SlideOptionEntity.cs  SlideTypeEntity.cs  User.cs  UserEntity.cs
Repositories/Helpers/: PasswordHelper.cs
Repositories/Migrations/: 20201022151502_initialMigration.Designer.cs  20201022151502_initialMigration.cs  20201107135401_CreatedPresentationWithSlides.Designer.cs  20201107135401_CreatedPresentationWithSlides.cs  20201107141504_SeedSlideTypes.Designer.cs  20201107141504_SeedSlideTypes.cs  20201111103859_AddPresentationIdToSlide.Designer.cs  20201111103859_AddPresentationIdToSlide.cs  20201111104228_SlideTypeMotRequired.Designer.cs  20201111104228_SlideTypeMotRequired.cs  20201114095751_FixedSlideIdProp.Designer.cs  20201114095751_FixedSlideIdProp.cs  20201122094328_AddQuestionToSlide.Designer.cs  20201122094328_AddQuestionToSlide.cs  20201122103945_DropSlideOptionIdentity.Designer.cs  20201122103945_DropSlideOptionIdentity.cs  20201122104108_SlideOptionNewId.Designer.cs  20201122104108_SlideOptionNewId.cs  20201129152851_CreatedAddedToPresentationEntity.Designer.cs  20201129152851_CreatedAddedToPresentationEntity.cs  20201207171520_QuestionNotRequired.Designer.cs  20201207171520_QuestionNotRequired.cs  20201212095303_QuestionMaxLength50.Designer.cs  20201212095303_QuestionMaxLength50.cs  20201216194535_AddedOptionResultEntity.Designer.cs  20201216194535_AddedOptionResultEntity.cs  20201217153936_AnsweredColumnInSlideEntity.Designer.cs  20201217153936_AnsweredColumnInSlideEntity.cs  20201218181308_AnsweredCountColumnAdded.Designer.cs  20201218181308_AnsweredCountColumnAdded.cs  20201219165918_AddedDeviceEntity.Designer.cs  20201219165918_AddedDeviceEntity.cs  20201219170820_ChangedFkInsideResult.Designer.cs  20201219170820_ChangedFkInsideResult.cs  20201220152520_UserNoRequiredInDevice.Designer.cs  20201220152520_UserNoRequiredInDevice.cs  20210107134531_AddOptionResultsToSlideOption.Designer.cs  20210107134531_AddOptionResultsToSlideOption.cs  20210107135226_AddDeviceIdToPk.Designer.cs  20210107135226_AddDeviceIdToPk.cs  (+1 more)
Repositories/Options/: OptionRepository.cs
Repositories/Presentations/: PresentationRepository.cs
Repositories/Slides/: SlideRepository.cs
Repositories/UserRepo/: UserRepository.cs
Services/: Services.csproj
Services/Account/: AccountService.cs
Services/Mail/: MailService.cs
Services/Mappings/: PresentationProfile.cs  SlideProfile.cs  UserProfile.cs
Services/Options/: OptionService.cs
Services/Presentations/: PresentationService.cs
Services/Slides/: SlideService.cs
Services/UserSer/: UserService.cs
Services/Users/: UserService.cs
SignalR/: BaseHub.cs  IVotingHubClient.cs  IVotingService.cs  SignalR.csproj  VotingHub.cs  VotingService.cs
shlidexperience/: Api.csproj  Program.cs  Startup.cs  appsettings.json  shlidexperience.csproj
shlidexperience/Attributes/: AuthorizeAttribute.cs
shlidexperience/Constants/: HeaderConstants.cs
shlidexperience/Controllers/: AccountController.cs  BaseController.cs  OptionController.cs  PresentationController.cs  SlideController.cs  UserController.cs
shlidexperience/Extensions/: HeaderDictionaryExtensions.cs
shlidexperience/Helpers/: AutoMapperHelper.cs  ExceptionHandlingHelper.cs  JwtTokenHelper.cs
shlidexperience/MailTemplates/en/: EmailChanged.html  PasswordChanged.html  ResetPassword.html  ResetPasswordDone.html  UserRegistered.html  _EmailLayout.html
shlidexperience/Middlewares/: DeviceMiddleware.cs  JwtMiddleware.cs
shlidexperience/Properties/: launchSettings.json
shlidexperience/Swagger/: DeviceIdFilter.cs
shlidexperience/helpers/: RegisterAppCorsHelper.cs  RegisterAppServicesHelper.cs
(+12 files in other folders)
