<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201111104143_SlideTypeMotRequired.cs" />
    <Compile Remove="Migrations\20201111104143_SlideTypeMotRequired.Designer.cs" />
    <Compile Remove="Migrations\20201122103325_SlideOptionIdGuid.cs" />
    <Compile Remove="Migrations\20201122103325_SlideOptionIdGuid.Designer.cs" />
    <Compile Remove="Migrations\20201217152415_AnsweredColumnInSlideEntity.cs" />
    <Compile Remove="Migrations\20201217152415_AnsweredColumnInSlideEntity.Designer.cs" />
    <Compile Remove="Migrations\20201217153137_AnsweredColumnInSlideEntity.cs" />
    <Compile Remove="Migrations\20201217153137_AnsweredColumnInSlideEntity.Designer.cs" />
    <Compile Remove="Migrations\20201217153335_AnsweredColumnInSlideEntity.cs" />
    <Compile Remove="Migrations\20201217153335_AnsweredColumnInSlideEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DomainModels\DomainModels.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
