<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Barlow-Regular';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Barlow Regular'), local('Barlow-Regular'), url(https://fonts.gstatic.com/s/barlow/v4/7cHpv4kjgoGqM7E_DMs5.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*General*/
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            box-sizing: content-box;
            font-family: 'Barlow-Regular', sans-serif;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
        }

        .default-text {
            color: #868686;
            font-size: 14px;
        }

        .small-text {
            color: #868686;
            font-size: 12px;
        }

        .mt-15 {
            margin-top: 15px;
        }

        .mb-15 {
            margin-bottom: 15px;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .mt-30 {
            margin-top: 30px;
        }

        .ml-30 {
            margin-left: 30px;
        }

        .mr-10 {
            margin-right: 10px;
        }

        .mr-30 {
            margin-right: 30px;
        }

        .mt-40 {
            margin-top: 40px;
        }

        .mb-40 {
            margin-bottom: 40px;
        }

        .pb-40 {
            padding-bottom: 40px;
        }

        .d-flex {
            display: flex;
        }

        .justify-content-center {
            justify-content: center;
        }

        .align-items-center {
            align-items: center;
        }

        .text-white {
            color: #fff;
        }

        .text-dark {
            color: #000;
        }

        .underline {
            text-decoration: underline;
        }

        /*Header*/
        .email-header {
            background: #0E3F92;
            padding: 15px 30px;
        }

        .email-header__text {
            font-size: 14px;
            margin-left: 20px;
            color: #fff;
        }

        /*Content*/

        /*Alpha*/
        .email-content-alpha {
            margin: 30px 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #D8D8D8;
        }

        .actvation-link {
            color: #0E3F92;
        }

        .email-content-alpha__wrap {
            max-width: 336px;
        }

        .email-content-alpha__title {
            font-size: 40px;
        }

        /*Beta*/
        .email-content-beta {
            margin: 30px 30px;
        }

        .email-content-beta__title {
            font-size: 22px;
        }

        .email-content-beta__text {
            max-width: 524px;
        }

        /*Box*/

        .email-box-wrapper {
            background-color: #EDEDED;
        }

        .email-box {
            margin: 0 30px;
            padding: 30px 0;
        }

        .email-box__content {
            max-width: 306px;
        }

        .email-box__content-title {
            font-size: 22px;
        }

        .email-footer {
            margin: 0 30px;
        }

        .email-footer__header {
            padding-bottom: 20px;
        }
    </style>
</head>
<body class="pb-40">
    <div class="email-content-alpha">
        <div class="email-content__wrap mt-20">
            {body}
            <p class="default-text mt-15">
                Sincerely,
                <br />
                Shlidexperience admin team
            </p>
        </div>
    </div>
    <div class="email-footer">
    </div>
</body>
</html>
